<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 1">
    <meta name="author" content="Tristan Knott">
    <title>SE111|W1</title>
</head>
<body>
    <div>
        <h1>Tristan Knott</h1>
        <p>6-year veteran in the Air National Guard looking to broaden my horizons as a software developer and 
            bring creativity back into my life. I enjoy outdoor activities such as biking, rock climbing, and 
            chilling on the beach with various interests spanning from global geopolitics to woodworking. My aim 
            in life is to obtain a remote job in programming and explore the country in my van! My favorite color 
            is orange and favorite foods gotta be anything drenched in gorgonzola cheese sause.</p>
    </div>
</body>
</html>