<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="T Knott">
    <meta name="description" content="W1 Demo">
    <title>W1 | Demo</title>
</head>
<body>
    <!--this is a comment in HTML-->
    <!--the body holds ALL content on the page-->
    <h1 style="border:1px solid red">Heading 1</h1> 
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6> 

    <!--horizontal rule-->
    <hr>

    <!--paragragh tag-->
    <p><strong>Hello</strong> <em>World!</em> This is my <b>first</b> <i>demo</i> in <u>SE111</u> :]</p>

    <br>
    <br>
    <br>

    <P>This is my second text demo in SE111</P>

    <hr>

    <div style="background-color:grey">
        <!--LISTS - ordered lists and unordered lists-->
        <h2>Lists</h2>
        <ol><!--starts ordered list content-->
            <li>Tequila</li>
            <li>Cider</li>
            <li>Orange Juice</li>
        </ol>

        <ul>
            <li style="border:1px solid red">Drogon</li>
            <li>Daenerys</li>
            <li>Jaime</li>
        </ul>
    </div><!--close of list div-->
    
    <!--review-->
    <div>
        <h1>Tristan Knott</h1>
        <p>This is a <i>paragraph</i> about me</p>
    </div>
</body>
</html>